@import "variables.scss";

.footer {
  padding: 0 100px;
}

.footer_nav {
  margin-top: 113px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @include for-large-down {
    grid-template-columns: repeat(2, 1fr);

    .logo {
      grid-column: 1/3;
    }
    ul {
      margin: 30px 0;
    }
  }

  ul {
    color: $title-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    gap: 8px;
    list-style: none;
  }
  p {
    color: $paragraph-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  div {
    display: flex;
    text-align: left;
  }
}

.circle {
  background-color: #6357f6;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 8px;

  svg {
    margin: auto;
  }
}

.line {
  width: 100%;
  height: 1px;
  opacity: 0.0797;
  background: #fff;
  margin: 30px 0 41px 0;
}

.underfooter_text {
  margin: 0;
  height: 90px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 76px;

  color: $paragraph-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;

  @include for-large-down {
    flex-direction: column;
  }
  div {
    display: flex;
    gap: 48px;
  }
}
